<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:descendantFocusability="blocksDescendants"
android:gravity="center_vertical"
    android:padding="10dip"
    android:background="@drawable/list_selector">


<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/icon" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/label"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="#040404"
    android:typeface="sans"
    android:textSize="20dip"
    android:textStyle="bold"
    android:layout_marginLeft="10dp" />

<Space
    android:layout_width="20px"
    android:layout_height="20px"
    android:layout_weight="1" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:stepSize="1.0" />
<!--<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu"
    android:src="@drawable/not_favourite" />-->

</LinearLayout>